Article Fans: {
  id: '67fa62fc1971',
  voters: [
    '5902bb648651', 'fa40650a485',  'bd3401878b93', '8b2442adc5ec',
    '68c535034b9a', '7f9022b31b2a', 'c4439b2e0adc', '1685d4ddfc1e',
    'c73bff958866', 'fe7a0e6b99d2', 'fda89fc6b34f', '6daa16423c79',
    '6b7a7700f275', '9ed58b320a17', '766f5a18d713', '5c2fb7c0ef67',
    '5d41f0a85642', '97ba3e384e95', '68a325960ce4', 'e42292d36189',
    'd1741ab06ac',  '3f95d5787eeb', 'cc96d264d232', '32f45e308a88',
    '566705a8f465', '26f699a994a',  'a28e6c477cc8', '1fdf1ec260a2',
    'a1abc575c541', 'def64349b55f', 'dfd0edd2cde5', '263f0e59ea39',
    'fdaa0a92e5b9', '6b775dd37806', 'c84d0210fb0b', 'e81bfa53049d',
    '4f739132084f', '202781bfd468', '2da458072ba0', '81bd5bfc3cb5',
    '8e8450c4238d', '405d97254771', 'b0d584cfd895', '4da04c1e49df',
    '55e1042df44a', '293d1559f4c2', 'a2b600a0cf25', 'd1306f6e6e7d',
    'f2c4194a6bd1', '79d284c98f9a', 'acf3c4d1ad06', '15b79834fe55',
    'e958d1a7c76c', 'd78d26e6630f', '432d8922b002', '351bd46efa5c',
    '71e08507722e', 'f01ece0450e3', 'c11cb2a0e051', '4c57bfa51916',
    'e311695b2fa',  'f95068eb3038', 'b3d8bd3e61ba', '2739e3c67d12',
    '2e76f0c4e439', 'f5bf6fcc498b', '435022203ae9', 'f508bc528258',
    'e6301c035ca',  '4c34b41c77d5', '20cd762efc50', '564aefe00a22',
    '56b05977cee3', '1c12808dd75',  '3f3c9d2f3167', '987e42366d19',
    'efa5d7e55ac6', '88e5a353b305', 'b2676483d419', '7247e813cc',
    'bdf387d7e3b5', '94bdb2bd9151', 'f9158ca11a43', 'be8df91e8092',
    '5f1cddaf4a3a', '6f275e28f9b9', '8e7c3acdd20e', 'eb6468a3f25',
    '828087edc033', '86eb22563ca3', '21c4baa8c1ac', 'f03c49c7beb9',
    '2051cb73feed', '5619f5c59a30', '13e2aec52631', 'f499bb1a9b85',
    'f55824d5f4b0', 'f94aaf19e604', '105e6602fb79', '9049a2aeeed7',
    ... 43 more items
  ],
  count: 143
}
