User Info: {
  id: '1985b61817c3',
  username: 'nishu-jain',
  fullname: 'Nishu Jain',
  bio: 'Obsessed with Tech & Biz | SaaS startup guy | Engineer + Wordsmith | My Medium Portfolio: https://mymedium.info/@nishu-jain',
  followers_count: 944,
  following_count: 6,
  publication_following_count: 3,
  image_url: 'https://miro.medium.com/v2/1*C92Hx7k9nRM7TPlrmhgW9w.jpeg',
  twitter_username: 'one_anachronism',
  is_writer_program_enrolled: true,
  allow_notes: true,
  medium_member_at: '2024-04-15 04:36:49',
  is_suspended: false,
  top_writer_in: [],
  has_list: true,
  is_book_author: false,
  tipping_link: 'https://www.paypal.com/paypalme/sanskarjain1997',
  bg_image_url: 'https://miro.medium.com/v2/1*5EKkWUnrRoveFz88dcWP4Q.png',
  logo_image_url: 'https://miro.medium.com/v2/1*jp6zL2GND2FnDy1WGZOdpQ.png'
}
