User Articles: {
  id: '6e2475a6e38a',
  associated_articles: [
    '84315abf9ccb', '2a32fd3bec49', '15820f2975a9', 'f5dc2c2030bb',
    'c3b61c4e750f', '9b167b138355', 'b73c3dbffa96', 'd6f469c51786',
    'ba8b8904aaa1', 'effa82c18fb5', '6e33eceac668', 'a5cb6a9f033c',
    'e399250157c7', 'c39e688d88ca', '5ff58921e44c', '0dd826cc6b11',
    'af3698419f4f', 'b7d559b46d6b', 'e46b7422ef48', '9fa99906a747',
    '1ab60b0795a6', 'df5bfa370277', 'e2981c62955a', '425507d5c2de',
    'caafefbeaa9a', 'a09341521bda', 'bc2be9cf537b', '71d43c11116d',
    'bfb93ba21a09', '14ae5dd623ac', 'e5a5436ceb41', 'c322c179dc71',
    '47875b63e75d', 'c66d90197518', '3d11b26ebb8d', '7d3ffa4ce9b9',
    '792a5dc54cdc', 'e0f2acae6fa9', '03573e1e3d3a', '50a4a46a80f3',
    '9f53395782d9', '852eef736b2a', '06275d2c83a0', '510bfa567367',
    'a1c1a01d3ca6', 'aaafe7253e7f', '64a64c71ce29', '4466a5237bab',
    '479d321cb872', '584d2324a7d8', '4085685fc8d2', '4a6225414835',
    '833ba3f9959c', 'dfecc0539ec4', '9b9a0f41c3b2', '02e9decf16a6',
    'e2670f9a8c40', '81b75e2a8c7a', '0bfa16813775', '4c5a179025a9',
    '84cb26e1d090', 'e266300fe234', '9103396baf18', 'b9cdcf4e24b9',
    '458ad9e3c438', '497162800552', '5744eafa25c7', '46d866639af8',
    'b42c86ce14ef', '74fb2c6ed38f', 'de1e69ec63dc', 'e78759f1d3f9',
    '4025d4ae4548', '350ffab4bc0f', '28873821ed53', '56b6c8614aee',
    '1c2ada8098ae', 'ed2f4fa10a3e', '8efbe6ea9104', '11bf52eedd38',
    '493f28ec7cb1', '79e9ba33b9d6', 'f020e91fb91e', '7df4a1ba599f',
    'e1cc1ab2cfbb', '8689a3440fe1', '625d7961ecf7', 'c20c243e6bd4',
    '0e519982e3e8', 'b10785a9e09b', 'cbe62d724767', '98fdc31e304d',
    'aa5445235052', 'c1896b86dad6', 'b4ebb681f480', '1190a9c12b35',
    '786bda5dfa77', '0e33add6c803', '52fb4f5c4631', '3e1ed248ab4f',
    ... 400 more items
  ],
  total_pinned_articles: 4,
  count: 250,
  next: '1635416746016'
}
