User Books: {
  id: '6e2475a6e38a',
  books: [
    {
      name: 'What did Tashi do?',
      description: "A cybercrime thriller depicting the impact of leaked personal information on a woman's life.",
      authors: [Array],
      published_on: '2019-11-16',
      cover: 'https://miro.medium.com/v2/28116b62de8ca47dc7a32c7b3e343329a695ab472aa1b66e67556ed813d0cd66',
      urls: [Array]
    },
    {
      name: 'Stolen Reflections: Some Stories Are Told in Verse',
      description: 'The love story of a modern young woman told through poems.',
      authors: [Array],
      published_on: '2018-04-26',
      cover: 'https://miro.medium.com/v2/82df80fee16a14c32f1691fec257ddec9bbab970088b23535a340948cf639ec4',
      urls: [Array]
    }
  ],
  count: 2
}
