Title:  Being Clever In This Dumb World
Subtitle:  Learn, Adapt and Improvise …
Author ID:  1985b61817c3
Publication ID:  90f77fb2349a
Claps:  13
Voters/Fans:  5
Word Count:  1075
Reading Time:  4.7566037735849
Tags:  ['lifestyle', 'philosophy', 'psychology', 'self-improvement', 'life-lessons']
Topics:  ['self']
Language:  en
Published At:  2022-05-22 18:48:34
Last Modified At:  2022-05-23 02:10:05
Responses:  0
Cover Image:  https://miro.medium.com/0*70OTTB-mkheN7CQ5
URL:  https://medium.com/curious/being-clever-in-this-dumb-world-799b2aa6ada3
