{
   "publication_articles" : [
      "af749790e33b",
      "8c58a7c93ca",
      "b13dd00dc212",
      "763c88143560",
      "73b72c3b977a",
      "993a4acf3d97",
      "cfbff2388d04",
      "f853beb264f6",
      "50b605599b1b",
      "ec2aaf753cf9",
      "dabbf06ab8f2",
      "2c7327bf1928",
      "40194182e168",
      "cc937a697350",
      "c187f4c8c556",
      "59b5318b4ebf",
      "5a3853f6f1e6",
      "29b7f0b7373e",
      "bd849b7545d7",
      "67b0737a0b6b",
      "6ec2172b75ff",
      "1cca50317d87",
      "738ab6462f0e",
      "53e6ea42e207",
      "fd81fddc0629"
   ]
}
