{
   "publication_articles" : [
      "9612b739bdee",
      "fc4790effd14",
      "472107bc2c9c",
      "200da7834663",
      "7f3abc7a987",
      "3582be9dc5ed",
      "54b12b87e3b9",
      "ad24b55c16dd",
      "6a3fb08368e2",
      "7590de6744b4",
      "3cbeea3f8e36",
      "892d4bf65922",
      "dbecdeb27aaa",
      "3b2a77810996",
      "6bcb17f9bff6",
      "15534303cde2",
      "b711f0396f57",
      "8293f1070f2f",
      "caf84e78fe40",
      "ef71f9c8aad8",
      "26d064659f8e",
      "3f3b84f87e28",
      "44b21079ff17",
      "46c8785c3da2",
      "65e6816821ae"
   ],
   "publication_id" : "98111c9905da",
   "from" : "2023-01-31 12:53:15",
   "to" : "2023-01-26 14:21:25"
}
