{
   "mode" : "NEW",
   "tag" : "ethereum",
   "topfeeds" : [
      "b06fa4a43450",
      "eed52917813c",
      "7fdd9e0733ad",
      "12be441f94a0",
      "30d5204a1bd3",
      "e3335729d3c2",
      "d54885e6c834",
      "995317ee2b8f",
      "5720947066fd",
      "c69d0c5418b3",
      "be38a08888f6",
      "d50dbc8d297f",
      "3d1523298b04",
      "2dde51c537c1",
      "1f3f9a916dee",
      "7bb70dbb9ada",
      "cab72c9f2296",
      "f685c5075a52",
      "1fa0d195cca5",
      "42803a44787b",
      "3f8d94fcf5fa",
      "f41191887f18",
      "b1e7f126227b",
      "defdff20b1c7",
      "dc2554e14184"
   ]
}
