{
   "tags_followed" : [
      "gadgets",
      "privacy",
      "history",
      "education",
      "ios-development",
      "venture-capital",
      "remote-work",
      "freelancing",
      "economy",
      "language",
      "media",
      "books",
      "productivity",
      "society",
      "leadership",
      "javascript",
      "self-driving-cars",
      "software-engineering",
      "android-development",
      "marketing",
      "product-management",
      "ux",
      "cybersecurity",
      "artificial-intelligence",
      "social-media",
      "biotech",
      "neuroscience",
      "startup",
      "creativity",
      "design",
      "culture",
      "future",
      "writing",
      "machine-learning",
      "digital-life",
      "math",
      "work",
      "data-science",
      "blockchain",
      "space",
      "business",
      "basic-income",
      "psychology",
      "mindfulness",
      "philosophy",
      "travel",
      "money",
      "technology",
      "programming",
      "science"
   ]
}
